@import '_setting.scss';

.column{
   flex: 0 0 auto;
   width: 300px;
   height: $column-height;
  
   margin-left: $gap;

   & > * {
      background-color: $list-bg-color;
      color: $app-main-text-color;
      padding: 0 8px;
   }

   header.column-drag-handle{
      height:$columns-header-height;
      line-height: $columns-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $columns-border-radius;
      border-top-right-radius: $columns-border-radius;
      cursor: pointer;
      display: flex;

      .column-title{
         flex:90%;
         background-color: $list-bg-color;
      }

      .column-dropdown-actions{
         flex:10%;

         button.dropdown-btn{
            padding: 0 8px;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: $list-bg-color;
            border-color: $list-bg-color;
            color: $app-main-text-color;

            &::after{
               content:'...';
               border: none;
            }

            &:hover{
              background-color: darken($list-bg-color,10);
              border-color: darken($list-bg-color, 10);    
            }  
         }
      }

      .dropdown-menu{
         padding:0;
         min-width: 200px;

         a.dropdown-item{
            padding: 0.1rem 1rem;
            font-size: 14px;

            &:not(:last-child){
               border-bottom: 1px solid darken($list-bg-color, 10);
            }
         }
      }
   }

   footer{
      padding-left: $gap;
      height:$columns-footer-height;
      line-height: $columns-footer-height;
      border-bottom-left-radius: $columns-border-radius;
      border-bottom-right-radius: $columns-border-radius;
      color:#888;

      .footer-actions{
         margin-left: 5px;
         cursor: pointer;

         &:hover{
            color: $app-main-text-color;
         }
      }
   }

   .card-list{
      margin: 0;
      max-height: calc(#{$column-height} - #{$columns-header-height} - #{$columns-footer-height});
      overflow-y: auto;

      &::-webkit-scrollbar{
         -webkit-appearance: none;
      }

      &::-webkit-scrollbar:vertical{
        width: 11px;
      }

      &::-webkit-scrollbar-thumb{
         background-color: darken($list-bg-color,15);
         border-right: 5px $list-bg-color solid;
      }

      .card-ghost{
         transition: transform 0.18s ease;
         transform: rotateZ(5deg);
         font-weight: bold;
      }

      .card-ghost-drop{
         transition: transform 0.18s ease-in-out;
         transform: rotateZ(5deg);
         font-weight: bold;
      }

      .card-drop-preview{
         background-color: rgba(150,150,200,0.1);
         border: 1px dashed #abc;
         margin: 5px;
      }

      .add-new-card{
         .textarea-enter-new-card{
            min-height: 54px;
            max-height: 162px;
         }
      }
   }
}